SAY +-------------------------------------------------------------------+
SAY | DIAGNOSTIK, verzija 1.0 - Diagnosticni program DUH CASA - RSO    	|
SAY |                                                                   |
SAY +-------------------------------------------------------------------+
SAY | Duh Casa, Research and Developement                               |
SAY | (C) J.Sah <dustwolfy@gmail.com>  L.Lainscek <vassugo@gmail.com>   |
SAY +-------------------------------------------------------------------+

DEFAULT vesamenu.c32
PROMPT 0
ONTIMEOUT produkcija
MENU WIDTH 78
MENU MARGIN 0
MENU ROWS 4
MENU TABMSGROW -1
MENU TIMEOUTROW 9
MENU AUTOBOOT Samodejni zagon programa DIAGNOSTIK cez # sekund.
MENU TITLE RSO DIAGNOSTIK, verzija 1.0 - GLAVNI MENI
MENU BACKGROUND /pxelinux.cfg/DiagnostikSplash.png

LABEL produkcija
  MENU LABEL ^1.- Preveri pripravljenost racunalnika (Diagnostik)
  MENU DEFAULT
  TEXT HELP
  Diagnosticno orodje projekta RSO.
  ENDTEXT
  TIMEOUT 210
  KERNEL vmlinuz
  APPEND root=/dev/nfs initrd=initrd nfsroot=10.9.8.5:/home/diagnostik/files ip=dhcp rw

LABEL memtest
  MENU LABEL ^2.- Preveri delovni pomnilnik (MemTest86+)
  TEXT HELP
  Uporabno, kadar se Diagnostik noce zagnati.
  ENDTEXT
  KERNEL memtest

LABEL lokalno
 MENU LABEL ^4.- Zagon iz vgrajenega trdega diska (lokalni disk, HDD0)
 TEXT HELP
 Samo za racunalnike, ki ze imajo namescen operacijski sistem na trdem disku.
 ENDTEXT
 LOCALBOOT 0
 APPEND hd0 0

LABEL reboot
  MENU LABEL ^5.- Ponovni zagon racunalnika
  TEXT HELP
  Ponovno zazeni (resetiraj) ta racunalnik.
  ENDTEXT
  COM32 reboot.c32
 
